src-old/StaffPanel/Pages/Setup/SetupWizard.xaml

<Page
    x:Class="StaffPanel.Pages.Setup_Wizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaffPanel.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:ABI.Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/danid/Downloads/BG-Wizard.jpg"></ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <StackPanel Margin="30 50 0 0">
                <TextBlock Text="Welcome to Panel Setup!" FontFamily="Core Sans" FontSize="30"></TextBlock>
                <TextBlock Text="To use all these great features and more, you need to log in first." Foreground="Gray" FontFamily="Core Sans" Margin="0 7" FontSize="15"></TextBlock>
            </StackPanel>

            
            <StackPanel HorizontalAlignment="Left" Margin="50 20 0 0">
                <Grid x:Name="GridWelcome">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ImageIcon Source="C:\Users\danid\Downloads\rocket_icon.png" Width="70"/>
                        <ImageIcon Source="C:\Users\danid\Downloads\rocket_icon.png" Width="70" Margin="0 100 0 0"/>
                        <ImageIcon Source="C:\Users\danid\Downloads\rocket_icon.png" Width="70" Margin="0 50 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">
                        <TextBlock Text="Easily manage your repositories" FontWeight="Bold" FontFamily="Core Sans" FontSize="17"></TextBlock>
                        <TextBlock Text="• View code across different branches and commits the way they are meant to" Margin="10 6 0 0" FontFamily="Core Sans" FontSize="16"></TextBlock>
                        <TextBlock Text="• View and manage Issues like a Pro!" Margin="10 6 0 0" FontFamily="Core Sans" FontSize="16"></TextBlock>
                        <TextBlock Text="• Merging a pull request has never been so elegent" Margin="10 6 0 0" FontFamily="Core Sans" FontSize="16"></TextBlock>
                        <TextBlock Text="• And much more!" Margin="10 6 0 60" FontFamily="Core Sans" FontSize="16"></TextBlock>

                        <TextBlock Text="Blazing performance" FontWeight="Bold" FontFamily="Core Sans" FontSize="17"></TextBlock>
                        <TextBlock Text="• Jithub is a native Windows app, so it uses way less resource than Github in the browser." Margin="10 6 0 60" FontFamily="Core Sans" FontSize="16"></TextBlock>

                        <TextBlock Text="Beautiful design" FontWeight="Bold" FontFamily="Core Sans" FontSize="17"></TextBlock>
                        <TextBlock Text="• Incorporate the latest WinUI and Fluent Design" Margin="10 6 0 0" FontFamily="Core Sans" FontSize="16"></TextBlock>
                        <TextBlock Text="• Designed to function on different device type" Margin="10 6 0 0" FontFamily="Core Sans" FontSize="16"></TextBlock>
                        <TextBlock Text="• Simple, elegant, yet powerful" Margin="10 6 0 0" FontFamily="Core Sans" FontSize="16"></TextBlock>
                        <TextBlock Text="• And much more!" Margin="10 6 0 0" FontFamily="Core Sans" FontSize="16"></TextBlock>


                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource AccentButtonStyle}" Click="StartSetupButton" Margin="790 400 0 0" Content="Start Setup" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
